# TestSpockReportGenerator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ychulov/spock/example/: Logic.groovy
src/test/groovy/com/ychulov/spock/example/: LogicTest.groovy
