body {
  padding: 55px;
}

h1 {
  text-align: center;
}

ul.packages {
  padding-top: 2em;
}

li {
  list-style-image: none;
}

li.element {
  list-style-image: url(../img/glyphicons_circle_minus_small.png);
}

li.element.collapsed {
  list-style-image: url(../img/glyphicons_circle_plus_small.png);
}

pre {
  white-space: pre;
  word-wrap: normal;
  overflow-x: auto;
}

a, a:hover {
  color: #000000;
}

.specElement.passed > .elementHeader > .elementName {
  color: #468847;
}

.specElement.failed > .elementHeader > .elementName {
  color: #B94A48;
}

.specElement.skipped > .elementHeader > .elementName {
  color: #d3d3d3;
}

.label {
  vertical-align: middle;
}

.pieContainer {
  vertical-align: sub;
}

.popover {
  width: auto;
}

.popover-title:empty {
  display: none;
}








